<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis projectname="" version="3.10.4-A Coruña">
  <homePath path=""/>
  <title></title>
  <autotransaction active="0"/>
  <evaluateDefaultValues active="0"/>
  <trust active="0"/>
  <projectCrs>
    <spatialrefsys>
      <wkt></wkt>
      <proj4></proj4>
      <srsid>0</srsid>
      <srid>0</srid>
      <authid></authid>
      <description></description>
      <projectionacronym></projectionacronym>
      <ellipsoidacronym></ellipsoidacronym>
      <geographicflag>false</geographicflag>
    </spatialrefsys>
  </projectCrs>
  <layer-tree-group>
    <customproperties/>
    <layer-tree-layer id="CA_Places_TIGER2016_4fdb1c14_516e_47fb_81cb_5e96597dffb3" source="./CA_Places_TIGER2016.shp" expanded="1" checked="Qt::Checked" name="CA_Places_TIGER2016" providerKey="ogr">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer id="CA_Counties_TIGER2016_1f2a23ff_4f63_4def_9a33_1f5a7e1056cc" source="./CA_Counties_TIGER2016.shp" expanded="1" checked="Qt::Checked" name="CA_Counties_TIGER2016" providerKey="ogr">
      <customproperties/>
    </layer-tree-layer>
    <custom-order enabled="0">
      <item>CA_Counties_TIGER2016_1f2a23ff_4f63_4def_9a33_1f5a7e1056cc</item>
      <item>CA_Places_TIGER2016_4fdb1c14_516e_47fb_81cb_5e96597dffb3</item>
    </custom-order>
  </layer-tree-group>
  <snapping-settings type="1" tolerance="120" unit="1" enabled="1" mode="2" intersection-snapping="0">
    <individual-layer-settings>
      <layer-setting id="CA_Places_TIGER2016_4fdb1c14_516e_47fb_81cb_5e96597dffb3" type="1" tolerance="120" enabled="1" units="1"/>
      <layer-setting id="CA_Counties_TIGER2016_1f2a23ff_4f63_4def_9a33_1f5a7e1056cc" type="1" tolerance="120" enabled="1" units="1"/>
    </individual-layer-settings>
  </snapping-settings>
  <relations/>
  <mapcanvas name="theMapCanvas" annotationsVisible="1">
    <units>unknown</units>
    <extent>
      <xmin>-13108176.54694927670061588</xmin>
      <ymin>3867751.23979200329631567</ymin>
      <xmax>-12738854.40969911403954029</xmax>
      <ymax>4117722.79591202735900879</ymax>
    </extent>
    <rotation>0</rotation>
    <rendermaptile>0</rendermaptile>
    <expressionContextScope/>
  </mapcanvas>
  <projectModels/>
  <legend updateDrawingOrder="true">
    <legendlayer checked="Qt::Checked" open="true" name="CA_Places_TIGER2016" drawingOrder="-1" showFeatureCount="0">
      <filegroup hidden="false" open="true">
        <legendlayerfile layerid="CA_Places_TIGER2016_4fdb1c14_516e_47fb_81cb_5e96597dffb3" isInOverview="0" visible="1"/>
      </filegroup>
    </legendlayer>
    <legendlayer checked="Qt::Checked" open="true" name="CA_Counties_TIGER2016" drawingOrder="-1" showFeatureCount="0">
      <filegroup hidden="false" open="true">
        <legendlayerfile layerid="CA_Counties_TIGER2016_1f2a23ff_4f63_4def_9a33_1f5a7e1056cc" isInOverview="0" visible="1"/>
      </filegroup>
    </legendlayer>
  </legend>
  <mapViewDocks/>
  <mapViewDocks3D/>
  <mapcanvas name="mAreaCanvas" annotationsVisible="1">
    <units>degrees</units>
    <extent>
      <xmin>0</xmin>
      <ymin>0</ymin>
      <xmax>0</xmax>
      <ymax>0</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <wkt>GEOGCRS["WGS 84",DATUM["World Geodetic System 1984",ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],CS[ellipsoidal,2],AXIS["geodetic latitude (Lat)",north,ORDER[1],ANGLEUNIT["degree",0.0174532925199433]],AXIS["geodetic longitude (Lon)",east,ORDER[2],ANGLEUNIT["degree",0.0174532925199433]],USAGE[SCOPE["unknown"],AREA["World"],BBOX[-90,-180,90,180]],ID["EPSG",4326]]</wkt>
        <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
        <srsid>3452</srsid>
        <srid>4326</srid>
        <authid>EPSG:4326</authid>
        <description>WGS 84</description>
        <projectionacronym>longlat</projectionacronym>
        <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
        <geographicflag>true</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
    <expressionContextScope/>
  </mapcanvas>
  <mapcanvas name="mAreaCanvas" annotationsVisible="1">
    <units>degrees</units>
    <extent>
      <xmin>0</xmin>
      <ymin>0</ymin>
      <xmax>0</xmax>
      <ymax>0</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <wkt>GEOGCRS["WGS 84",DATUM["World Geodetic System 1984",ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],CS[ellipsoidal,2],AXIS["geodetic latitude (Lat)",north,ORDER[1],ANGLEUNIT["degree",0.0174532925199433]],AXIS["geodetic longitude (Lon)",east,ORDER[2],ANGLEUNIT["degree",0.0174532925199433]],USAGE[SCOPE["unknown"],AREA["World"],BBOX[-90,-180,90,180]],ID["EPSG",4326]]</wkt>
        <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
        <srsid>3452</srsid>
        <srid>4326</srid>
        <authid>EPSG:4326</authid>
        <description>WGS 84</description>
        <projectionacronym>longlat</projectionacronym>
        <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
        <geographicflag>true</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
    <expressionContextScope/>
  </mapcanvas>
  <mapcanvas name="mAreaCanvas" annotationsVisible="1">
    <units>degrees</units>
    <extent>
      <xmin>0</xmin>
      <ymin>0</ymin>
      <xmax>0</xmax>
      <ymax>0</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <wkt>GEOGCRS["WGS 84",DATUM["World Geodetic System 1984",ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],CS[ellipsoidal,2],AXIS["geodetic latitude (Lat)",north,ORDER[1],ANGLEUNIT["degree",0.0174532925199433]],AXIS["geodetic longitude (Lon)",east,ORDER[2],ANGLEUNIT["degree",0.0174532925199433]],USAGE[SCOPE["unknown"],AREA["World"],BBOX[-90,-180,90,180]],ID["EPSG",4326]]</wkt>
        <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
        <srsid>3452</srsid>
        <srid>4326</srid>
        <authid>EPSG:4326</authid>
        <description>WGS 84</description>
        <projectionacronym>longlat</projectionacronym>
        <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
        <geographicflag>true</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
    <expressionContextScope/>
  </mapcanvas>
  <projectlayers>
    <maplayer type="vector" wkbType="MultiPolygon" readOnly="0" labelsEnabled="0" refreshOnNotifyEnabled="0" autoRefreshEnabled="0" simplifyDrawingTol="1" styleCategories="AllStyleCategories" simplifyLocal="1" simplifyDrawingHints="1" autoRefreshTime="0" refreshOnNotifyMessage="" simplifyAlgorithm="0" maxScale="0" simplifyMaxScale="1" minScale="1e+08" geometry="Polygon" hasScaleBasedVisibilityFlag="0">
      <extent>
        <xmin>-13099665.5804856400936842</xmin>
        <ymin>3951971.52833600528538227</ymin>
        <xmax>-12738841.53330778330564499</xmax>
        <ymax>4039534.22758393175899982</ymax>
      </extent>
      <id>CA_Counties_TIGER2016_1f2a23ff_4f63_4def_9a33_1f5a7e1056cc</id>
      <datasource>./CA_Counties_TIGER2016.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>CA_Counties_TIGER2016</layername>
      <srs>
        <spatialrefsys>
          <wkt>PROJCRS["WGS 84 / Pseudo-Mercator",BASEGEOGCRS["WGS 84",DATUM["World Geodetic System 1984",ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4326]],CONVERSION["Popular Visualisation Pseudo-Mercator",METHOD["Popular Visualisation Pseudo Mercator",ID["EPSG",1024]],PARAMETER["Latitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8801]],PARAMETER["Longitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8802]],PARAMETER["False easting",0,LENGTHUNIT["metre",1],ID["EPSG",8806]],PARAMETER["False northing",0,LENGTHUNIT["metre",1],ID["EPSG",8807]]],CS[Cartesian,2],AXIS["easting (X)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["northing (Y)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["unknown"],AREA["World - 85°S to 85°N"],BBOX[-85.06,-180,85.06,180]],ID["EPSG",3857]]</wkt>
          <proj4>+proj=merc +a=6378137 +b=6378137 +lat_ts=0 +lon_0=0 +x_0=0 +y_0=0 +k=1 +units=m +nadgrids=@null +wktext +no_defs</proj4>
          <srsid>3857</srsid>
          <srid>3857</srid>
          <authid>EPSG:3857</authid>
          <description>WGS 84 / Pseudo-Mercator</description>
          <projectionacronym>merc</projectionacronym>
          <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title></title>
        <abstract></abstract>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <wkt></wkt>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial maxy="0" maxx="0" minz="0" minx="0" maxz="0" dimensions="2" crs="" miny="0"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 type="singleSymbol" forceraster="0" enableorderby="0" symbollevels="0">
        <symbols>
          <symbol type="fill" alpha="1" clip_to_extent="1" name="0" force_rhr="0">
            <layer locked="0" class="SimpleFill" enabled="1" pass="0">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="190,207,80,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties>
        <property key="dualview/previewExpressions">
          <value>"NAME"</value>
        </property>
        <property value="0" key="embeddedWidgets/count"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer attributeLegend="1" diagramType="Histogram">
        <DiagramCategory labelPlacementMethod="XHeight" enabled="0" scaleDependency="Area" minScaleDenominator="0" backgroundAlpha="255" lineSizeScale="3x:0,0,0,0,0,0" backgroundColor="#ffffff" scaleBasedVisibility="0" lineSizeType="MM" opacity="1" width="15" minimumSize="0" penWidth="0" sizeType="MM" penColor="#000000" maxScaleDenominator="1e+08" diagramOrientation="Up" sizeScale="3x:0,0,0,0,0,0" height="15" rotationOffset="270" barWidth="5" penAlpha="255">
          <fontProperties description="Ubuntu,11,-1,5,50,0,0,0,0,0" style=""/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings zIndex="0" linePlacementFlags="18" dist="0" showAll="1" placement="1" obstacle="0" priority="0">
        <properties>
          <Option type="Map">
            <Option type="QString" value="" name="name"/>
            <Option name="properties"/>
            <Option type="QString" value="collection" name="type"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
        <activeChecks/>
        <checkConfiguration type="Map">
          <Option type="Map" name="QgsGeometryGapCheck">
            <Option type="double" value="0" name="allowedGapsBuffer"/>
            <Option type="bool" value="false" name="allowedGapsEnabled"/>
            <Option type="QString" value="" name="allowedGapsLayer"/>
          </Option>
        </checkConfiguration>
      </geometryOptions>
      <fieldConfiguration>
        <field name="STATEFP">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="COUNTYFP">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="COUNTYNS">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="GEOID">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="NAME">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="NAMELSAD">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="LSAD">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="CLASSFP">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="MTFCC">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="CSAFP">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="CBSAFP">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="METDIVFP">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="FUNCSTAT">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="ALAND">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="AWATER">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="INTPTLAT">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="INTPTLON">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="SUBCOUNTY">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias index="0" name="" field="STATEFP"/>
        <alias index="1" name="" field="COUNTYFP"/>
        <alias index="2" name="" field="COUNTYNS"/>
        <alias index="3" name="" field="GEOID"/>
        <alias index="4" name="" field="NAME"/>
        <alias index="5" name="" field="NAMELSAD"/>
        <alias index="6" name="" field="LSAD"/>
        <alias index="7" name="" field="CLASSFP"/>
        <alias index="8" name="" field="MTFCC"/>
        <alias index="9" name="" field="CSAFP"/>
        <alias index="10" name="" field="CBSAFP"/>
        <alias index="11" name="" field="METDIVFP"/>
        <alias index="12" name="" field="FUNCSTAT"/>
        <alias index="13" name="" field="ALAND"/>
        <alias index="14" name="" field="AWATER"/>
        <alias index="15" name="" field="INTPTLAT"/>
        <alias index="16" name="" field="INTPTLON"/>
        <alias index="17" name="" field="SUBCOUNTY"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default expression="" applyOnUpdate="0" field="STATEFP"/>
        <default expression="" applyOnUpdate="0" field="COUNTYFP"/>
        <default expression="" applyOnUpdate="0" field="COUNTYNS"/>
        <default expression="" applyOnUpdate="0" field="GEOID"/>
        <default expression="" applyOnUpdate="0" field="NAME"/>
        <default expression="" applyOnUpdate="0" field="NAMELSAD"/>
        <default expression="" applyOnUpdate="0" field="LSAD"/>
        <default expression="" applyOnUpdate="0" field="CLASSFP"/>
        <default expression="" applyOnUpdate="0" field="MTFCC"/>
        <default expression="" applyOnUpdate="0" field="CSAFP"/>
        <default expression="" applyOnUpdate="0" field="CBSAFP"/>
        <default expression="" applyOnUpdate="0" field="METDIVFP"/>
        <default expression="" applyOnUpdate="0" field="FUNCSTAT"/>
        <default expression="" applyOnUpdate="0" field="ALAND"/>
        <default expression="" applyOnUpdate="0" field="AWATER"/>
        <default expression="" applyOnUpdate="0" field="INTPTLAT"/>
        <default expression="" applyOnUpdate="0" field="INTPTLON"/>
        <default expression="" applyOnUpdate="0" field="SUBCOUNTY"/>
      </defaults>
      <constraints>
        <constraint notnull_strength="0" exp_strength="0" field="STATEFP" unique_strength="0" constraints="0"/>
        <constraint notnull_strength="0" exp_strength="0" field="COUNTYFP" unique_strength="0" constraints="0"/>
        <constraint notnull_strength="0" exp_strength="0" field="COUNTYNS" unique_strength="0" constraints="0"/>
        <constraint notnull_strength="0" exp_strength="0" field="GEOID" unique_strength="0" constraints="0"/>
        <constraint notnull_strength="0" exp_strength="0" field="NAME" unique_strength="0" constraints="0"/>
        <constraint notnull_strength="0" exp_strength="0" field="NAMELSAD" unique_strength="0" constraints="0"/>
        <constraint notnull_strength="0" exp_strength="0" field="LSAD" unique_strength="0" constraints="0"/>
        <constraint notnull_strength="0" exp_strength="0" field="CLASSFP" unique_strength="0" constraints="0"/>
        <constraint notnull_strength="0" exp_strength="0" field="MTFCC" unique_strength="0" constraints="0"/>
        <constraint notnull_strength="0" exp_strength="0" field="CSAFP" unique_strength="0" constraints="0"/>
        <constraint notnull_strength="0" exp_strength="0" field="CBSAFP" unique_strength="0" constraints="0"/>
        <constraint notnull_strength="0" exp_strength="0" field="METDIVFP" unique_strength="0" constraints="0"/>
        <constraint notnull_strength="0" exp_strength="0" field="FUNCSTAT" unique_strength="0" constraints="0"/>
        <constraint notnull_strength="0" exp_strength="0" field="ALAND" unique_strength="0" constraints="0"/>
        <constraint notnull_strength="0" exp_strength="0" field="AWATER" unique_strength="0" constraints="0"/>
        <constraint notnull_strength="0" exp_strength="0" field="INTPTLAT" unique_strength="0" constraints="0"/>
        <constraint notnull_strength="0" exp_strength="0" field="INTPTLON" unique_strength="0" constraints="0"/>
        <constraint notnull_strength="0" exp_strength="0" field="SUBCOUNTY" unique_strength="0" constraints="0"/>
      </constraints>
      <constraintExpressions>
        <constraint exp="" field="STATEFP" desc=""/>
        <constraint exp="" field="COUNTYFP" desc=""/>
        <constraint exp="" field="COUNTYNS" desc=""/>
        <constraint exp="" field="GEOID" desc=""/>
        <constraint exp="" field="NAME" desc=""/>
        <constraint exp="" field="NAMELSAD" desc=""/>
        <constraint exp="" field="LSAD" desc=""/>
        <constraint exp="" field="CLASSFP" desc=""/>
        <constraint exp="" field="MTFCC" desc=""/>
        <constraint exp="" field="CSAFP" desc=""/>
        <constraint exp="" field="CBSAFP" desc=""/>
        <constraint exp="" field="METDIVFP" desc=""/>
        <constraint exp="" field="FUNCSTAT" desc=""/>
        <constraint exp="" field="ALAND" desc=""/>
        <constraint exp="" field="AWATER" desc=""/>
        <constraint exp="" field="INTPTLAT" desc=""/>
        <constraint exp="" field="INTPTLON" desc=""/>
        <constraint exp="" field="SUBCOUNTY" desc=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
      </attributeactions>
      <attributetableconfig actionWidgetStyle="dropDown" sortOrder="0" sortExpression="&quot;SUBCOUNTY&quot;">
        <columns>
          <column type="field" hidden="0" name="STATEFP" width="-1"/>
          <column type="field" hidden="0" name="COUNTYFP" width="-1"/>
          <column type="field" hidden="0" name="COUNTYNS" width="-1"/>
          <column type="field" hidden="0" name="GEOID" width="-1"/>
          <column type="field" hidden="0" name="NAME" width="-1"/>
          <column type="field" hidden="0" name="NAMELSAD" width="-1"/>
          <column type="field" hidden="0" name="LSAD" width="-1"/>
          <column type="field" hidden="0" name="CLASSFP" width="-1"/>
          <column type="field" hidden="0" name="MTFCC" width="-1"/>
          <column type="field" hidden="0" name="CSAFP" width="-1"/>
          <column type="field" hidden="0" name="CBSAFP" width="-1"/>
          <column type="field" hidden="0" name="METDIVFP" width="-1"/>
          <column type="field" hidden="0" name="FUNCSTAT" width="-1"/>
          <column type="field" hidden="0" name="ALAND" width="-1"/>
          <column type="field" hidden="0" name="AWATER" width="-1"/>
          <column type="field" hidden="0" name="INTPTLAT" width="-1"/>
          <column type="field" hidden="0" name="INTPTLON" width="-1"/>
          <column type="actions" hidden="1" width="-1"/>
          <column type="field" hidden="0" name="SUBCOUNTY" width="-1"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <storedexpressions/>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field editable="1" name="ALAND"/>
        <field editable="1" name="AWATER"/>
        <field editable="1" name="CBSAFP"/>
        <field editable="1" name="CLASSFP"/>
        <field editable="1" name="COUNTYFP"/>
        <field editable="1" name="COUNTYNS"/>
        <field editable="1" name="CSAFP"/>
        <field editable="1" name="FUNCSTAT"/>
        <field editable="1" name="GEOID"/>
        <field editable="1" name="INTPTLAT"/>
        <field editable="1" name="INTPTLON"/>
        <field editable="1" name="LSAD"/>
        <field editable="1" name="METDIVFP"/>
        <field editable="1" name="MTFCC"/>
        <field editable="1" name="NAME"/>
        <field editable="1" name="NAMELSAD"/>
        <field editable="1" name="STATEFP"/>
        <field editable="1" name="SUBCOUNTY"/>
      </editable>
      <labelOnTop>
        <field name="ALAND" labelOnTop="0"/>
        <field name="AWATER" labelOnTop="0"/>
        <field name="CBSAFP" labelOnTop="0"/>
        <field name="CLASSFP" labelOnTop="0"/>
        <field name="COUNTYFP" labelOnTop="0"/>
        <field name="COUNTYNS" labelOnTop="0"/>
        <field name="CSAFP" labelOnTop="0"/>
        <field name="FUNCSTAT" labelOnTop="0"/>
        <field name="GEOID" labelOnTop="0"/>
        <field name="INTPTLAT" labelOnTop="0"/>
        <field name="INTPTLON" labelOnTop="0"/>
        <field name="LSAD" labelOnTop="0"/>
        <field name="METDIVFP" labelOnTop="0"/>
        <field name="MTFCC" labelOnTop="0"/>
        <field name="NAME" labelOnTop="0"/>
        <field name="NAMELSAD" labelOnTop="0"/>
        <field name="STATEFP" labelOnTop="0"/>
        <field name="SUBCOUNTY" labelOnTop="0"/>
      </labelOnTop>
      <widgets/>
      <previewExpression>NAME</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer type="vector" wkbType="MultiPolygon" readOnly="0" labelsEnabled="0" refreshOnNotifyEnabled="0" autoRefreshEnabled="0" simplifyDrawingTol="1" styleCategories="AllStyleCategories" simplifyLocal="1" simplifyDrawingHints="1" autoRefreshTime="0" refreshOnNotifyMessage="" simplifyAlgorithm="0" maxScale="0" simplifyMaxScale="1" minScale="1e+08" geometry="Polygon" hasScaleBasedVisibilityFlag="0">
      <extent>
        <xmin>-13099383.16272903420031071</xmin>
        <ymin>3952063.02259412873536348</ymin>
        <xmax>-12747647.79391935653984547</xmax>
        <ymax>4033411.01310990191996098</ymax>
      </extent>
      <id>CA_Places_TIGER2016_4fdb1c14_516e_47fb_81cb_5e96597dffb3</id>
      <datasource>./CA_Places_TIGER2016.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>CA_Places_TIGER2016</layername>
      <srs>
        <spatialrefsys>
          <wkt>PROJCRS["WGS 84 / Pseudo-Mercator",BASEGEOGCRS["WGS 84",DATUM["World Geodetic System 1984",ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4326]],CONVERSION["Popular Visualisation Pseudo-Mercator",METHOD["Popular Visualisation Pseudo Mercator",ID["EPSG",1024]],PARAMETER["Latitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8801]],PARAMETER["Longitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8802]],PARAMETER["False easting",0,LENGTHUNIT["metre",1],ID["EPSG",8806]],PARAMETER["False northing",0,LENGTHUNIT["metre",1],ID["EPSG",8807]]],CS[Cartesian,2],AXIS["easting (X)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["northing (Y)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["unknown"],AREA["World - 85°S to 85°N"],BBOX[-85.06,-180,85.06,180]],ID["EPSG",3857]]</wkt>
          <proj4>+proj=merc +a=6378137 +b=6378137 +lat_ts=0 +lon_0=0 +x_0=0 +y_0=0 +k=1 +units=m +nadgrids=@null +wktext +no_defs</proj4>
          <srsid>3857</srsid>
          <srid>3857</srid>
          <authid>EPSG:3857</authid>
          <description>WGS 84 / Pseudo-Mercator</description>
          <projectionacronym>merc</projectionacronym>
          <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title></title>
        <abstract></abstract>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <wkt></wkt>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial maxy="0" maxx="0" minz="0" minx="0" maxz="0" dimensions="2" crs="" miny="0"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 type="singleSymbol" forceraster="0" enableorderby="0" symbollevels="0">
        <symbols>
          <symbol type="fill" alpha="0.415" clip_to_extent="1" name="0" force_rhr="0">
            <layer locked="0" class="SimpleFill" enabled="1" pass="0">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="152,125,183,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties>
        <property value="0" key="embeddedWidgets/count"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer attributeLegend="1" diagramType="Histogram">
        <DiagramCategory labelPlacementMethod="XHeight" enabled="0" scaleDependency="Area" minScaleDenominator="0" backgroundAlpha="255" lineSizeScale="3x:0,0,0,0,0,0" backgroundColor="#ffffff" scaleBasedVisibility="0" lineSizeType="MM" opacity="1" width="15" minimumSize="0" penWidth="0" sizeType="MM" penColor="#000000" maxScaleDenominator="1e+08" diagramOrientation="Up" sizeScale="3x:0,0,0,0,0,0" height="15" rotationOffset="270" barWidth="5" penAlpha="255">
          <fontProperties description="Ubuntu,11,-1,5,50,0,0,0,0,0" style=""/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings zIndex="0" linePlacementFlags="18" dist="0" showAll="1" placement="1" obstacle="0" priority="0">
        <properties>
          <Option type="Map">
            <Option type="QString" value="" name="name"/>
            <Option name="properties"/>
            <Option type="QString" value="collection" name="type"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
        <activeChecks/>
        <checkConfiguration type="Map">
          <Option type="Map" name="QgsGeometryGapCheck">
            <Option type="double" value="0" name="allowedGapsBuffer"/>
            <Option type="bool" value="false" name="allowedGapsEnabled"/>
            <Option type="QString" value="" name="allowedGapsLayer"/>
          </Option>
        </checkConfiguration>
      </geometryOptions>
      <fieldConfiguration>
        <field name="STATEFP">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="PLACEFP">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="PLACENS">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="GEOID">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="NAME">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="NAMELSAD">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="LSAD">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="CLASSFP">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="PCICBSA">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="PCINECTA">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="MTFCC">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="FUNCSTAT">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="ALAND">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="AWATER">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="INTPTLAT">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="INTPTLON">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias index="0" name="" field="STATEFP"/>
        <alias index="1" name="" field="PLACEFP"/>
        <alias index="2" name="" field="PLACENS"/>
        <alias index="3" name="" field="GEOID"/>
        <alias index="4" name="" field="NAME"/>
        <alias index="5" name="" field="NAMELSAD"/>
        <alias index="6" name="" field="LSAD"/>
        <alias index="7" name="" field="CLASSFP"/>
        <alias index="8" name="" field="PCICBSA"/>
        <alias index="9" name="" field="PCINECTA"/>
        <alias index="10" name="" field="MTFCC"/>
        <alias index="11" name="" field="FUNCSTAT"/>
        <alias index="12" name="" field="ALAND"/>
        <alias index="13" name="" field="AWATER"/>
        <alias index="14" name="" field="INTPTLAT"/>
        <alias index="15" name="" field="INTPTLON"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default expression="" applyOnUpdate="0" field="STATEFP"/>
        <default expression="" applyOnUpdate="0" field="PLACEFP"/>
        <default expression="" applyOnUpdate="0" field="PLACENS"/>
        <default expression="" applyOnUpdate="0" field="GEOID"/>
        <default expression="" applyOnUpdate="0" field="NAME"/>
        <default expression="" applyOnUpdate="0" field="NAMELSAD"/>
        <default expression="" applyOnUpdate="0" field="LSAD"/>
        <default expression="" applyOnUpdate="0" field="CLASSFP"/>
        <default expression="" applyOnUpdate="0" field="PCICBSA"/>
        <default expression="" applyOnUpdate="0" field="PCINECTA"/>
        <default expression="" applyOnUpdate="0" field="MTFCC"/>
        <default expression="" applyOnUpdate="0" field="FUNCSTAT"/>
        <default expression="" applyOnUpdate="0" field="ALAND"/>
        <default expression="" applyOnUpdate="0" field="AWATER"/>
        <default expression="" applyOnUpdate="0" field="INTPTLAT"/>
        <default expression="" applyOnUpdate="0" field="INTPTLON"/>
      </defaults>
      <constraints>
        <constraint notnull_strength="0" exp_strength="0" field="STATEFP" unique_strength="0" constraints="0"/>
        <constraint notnull_strength="0" exp_strength="0" field="PLACEFP" unique_strength="0" constraints="0"/>
        <constraint notnull_strength="0" exp_strength="0" field="PLACENS" unique_strength="0" constraints="0"/>
        <constraint notnull_strength="0" exp_strength="0" field="GEOID" unique_strength="0" constraints="0"/>
        <constraint notnull_strength="0" exp_strength="0" field="NAME" unique_strength="0" constraints="0"/>
        <constraint notnull_strength="0" exp_strength="0" field="NAMELSAD" unique_strength="0" constraints="0"/>
        <constraint notnull_strength="0" exp_strength="0" field="LSAD" unique_strength="0" constraints="0"/>
        <constraint notnull_strength="0" exp_strength="0" field="CLASSFP" unique_strength="0" constraints="0"/>
        <constraint notnull_strength="0" exp_strength="0" field="PCICBSA" unique_strength="0" constraints="0"/>
        <constraint notnull_strength="0" exp_strength="0" field="PCINECTA" unique_strength="0" constraints="0"/>
        <constraint notnull_strength="0" exp_strength="0" field="MTFCC" unique_strength="0" constraints="0"/>
        <constraint notnull_strength="0" exp_strength="0" field="FUNCSTAT" unique_strength="0" constraints="0"/>
        <constraint notnull_strength="0" exp_strength="0" field="ALAND" unique_strength="0" constraints="0"/>
        <constraint notnull_strength="0" exp_strength="0" field="AWATER" unique_strength="0" constraints="0"/>
        <constraint notnull_strength="0" exp_strength="0" field="INTPTLAT" unique_strength="0" constraints="0"/>
        <constraint notnull_strength="0" exp_strength="0" field="INTPTLON" unique_strength="0" constraints="0"/>
      </constraints>
      <constraintExpressions>
        <constraint exp="" field="STATEFP" desc=""/>
        <constraint exp="" field="PLACEFP" desc=""/>
        <constraint exp="" field="PLACENS" desc=""/>
        <constraint exp="" field="GEOID" desc=""/>
        <constraint exp="" field="NAME" desc=""/>
        <constraint exp="" field="NAMELSAD" desc=""/>
        <constraint exp="" field="LSAD" desc=""/>
        <constraint exp="" field="CLASSFP" desc=""/>
        <constraint exp="" field="PCICBSA" desc=""/>
        <constraint exp="" field="PCINECTA" desc=""/>
        <constraint exp="" field="MTFCC" desc=""/>
        <constraint exp="" field="FUNCSTAT" desc=""/>
        <constraint exp="" field="ALAND" desc=""/>
        <constraint exp="" field="AWATER" desc=""/>
        <constraint exp="" field="INTPTLAT" desc=""/>
        <constraint exp="" field="INTPTLON" desc=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
      </attributeactions>
      <attributetableconfig actionWidgetStyle="dropDown" sortOrder="0" sortExpression="">
        <columns>
          <column type="field" hidden="0" name="STATEFP" width="-1"/>
          <column type="field" hidden="0" name="PLACEFP" width="-1"/>
          <column type="field" hidden="0" name="PLACENS" width="-1"/>
          <column type="field" hidden="0" name="GEOID" width="-1"/>
          <column type="field" hidden="0" name="NAME" width="-1"/>
          <column type="field" hidden="0" name="NAMELSAD" width="-1"/>
          <column type="field" hidden="0" name="LSAD" width="-1"/>
          <column type="field" hidden="0" name="CLASSFP" width="-1"/>
          <column type="field" hidden="0" name="PCICBSA" width="-1"/>
          <column type="field" hidden="0" name="PCINECTA" width="-1"/>
          <column type="field" hidden="0" name="MTFCC" width="-1"/>
          <column type="field" hidden="0" name="FUNCSTAT" width="-1"/>
          <column type="field" hidden="0" name="ALAND" width="-1"/>
          <column type="field" hidden="0" name="AWATER" width="-1"/>
          <column type="field" hidden="0" name="INTPTLAT" width="-1"/>
          <column type="field" hidden="0" name="INTPTLON" width="-1"/>
          <column type="actions" hidden="1" width="-1"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <storedexpressions/>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field editable="1" name="ALAND"/>
        <field editable="1" name="AWATER"/>
        <field editable="1" name="CLASSFP"/>
        <field editable="1" name="FUNCSTAT"/>
        <field editable="1" name="GEOID"/>
        <field editable="1" name="INTPTLAT"/>
        <field editable="1" name="INTPTLON"/>
        <field editable="1" name="LSAD"/>
        <field editable="1" name="MTFCC"/>
        <field editable="1" name="NAME"/>
        <field editable="1" name="NAMELSAD"/>
        <field editable="1" name="PCICBSA"/>
        <field editable="1" name="PCINECTA"/>
        <field editable="1" name="PLACEFP"/>
        <field editable="1" name="PLACENS"/>
        <field editable="1" name="STATEFP"/>
      </editable>
      <labelOnTop>
        <field name="ALAND" labelOnTop="0"/>
        <field name="AWATER" labelOnTop="0"/>
        <field name="CLASSFP" labelOnTop="0"/>
        <field name="FUNCSTAT" labelOnTop="0"/>
        <field name="GEOID" labelOnTop="0"/>
        <field name="INTPTLAT" labelOnTop="0"/>
        <field name="INTPTLON" labelOnTop="0"/>
        <field name="LSAD" labelOnTop="0"/>
        <field name="MTFCC" labelOnTop="0"/>
        <field name="NAME" labelOnTop="0"/>
        <field name="NAMELSAD" labelOnTop="0"/>
        <field name="PCICBSA" labelOnTop="0"/>
        <field name="PCINECTA" labelOnTop="0"/>
        <field name="PLACEFP" labelOnTop="0"/>
        <field name="PLACENS" labelOnTop="0"/>
        <field name="STATEFP" labelOnTop="0"/>
      </labelOnTop>
      <widgets/>
      <previewExpression>NAME</previewExpression>
      <mapTip></mapTip>
    </maplayer>
  </projectlayers>
  <layerorder>
    <layer id="CA_Counties_TIGER2016_1f2a23ff_4f63_4def_9a33_1f5a7e1056cc"/>
    <layer id="CA_Places_TIGER2016_4fdb1c14_516e_47fb_81cb_5e96597dffb3"/>
  </layerorder>
  <properties>
    <DefaultStyles>
      <ColorRamp type="QString"></ColorRamp>
      <Fill type="QString"></Fill>
      <Line type="QString"></Line>
      <Marker type="QString"></Marker>
      <Opacity type="double">1</Opacity>
      <RandomColors type="bool">true</RandomColors>
    </DefaultStyles>
    <Gui>
      <CanvasColorBluePart type="int">255</CanvasColorBluePart>
      <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
      <CanvasColorRedPart type="int">255</CanvasColorRedPart>
      <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
      <SelectionColorBluePart type="int">0</SelectionColorBluePart>
      <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
      <SelectionColorRedPart type="int">255</SelectionColorRedPart>
    </Gui>
    <Legend>
      <filterByMap type="bool">false</filterByMap>
    </Legend>
    <Macros>
      <pythonCode type="QString"></pythonCode>
    </Macros>
    <Measure>
      <Ellipsoid type="QString">NONE</Ellipsoid>
    </Measure>
    <Measurement>
      <AreaUnits type="QString">&lt;unknown></AreaUnits>
      <DistanceUnits type="QString">&lt;unknown></DistanceUnits>
    </Measurement>
    <PAL>
      <CandidatesLine type="int">50</CandidatesLine>
      <CandidatesPoint type="int">16</CandidatesPoint>
      <CandidatesPolygon type="int">30</CandidatesPolygon>
      <DrawRectOnly type="bool">false</DrawRectOnly>
      <DrawUnplaced type="bool">false</DrawUnplaced>
      <SearchMethod type="int">0</SearchMethod>
      <ShowingAllLabels type="bool">false</ShowingAllLabels>
      <ShowingCandidates type="bool">false</ShowingCandidates>
      <ShowingPartialsLabels type="bool">true</ShowingPartialsLabels>
      <TextFormat type="int">0</TextFormat>
      <UnplacedColor type="QString">255,0,0,255</UnplacedColor>
    </PAL>
    <Paths>
      <Absolute type="bool">false</Absolute>
    </Paths>
    <PositionPrecision>
      <Automatic type="bool">true</Automatic>
      <DecimalPlaces type="int">2</DecimalPlaces>
      <DegreeFormat type="QString">MU</DegreeFormat>
    </PositionPrecision>
    <SpatialRefSys>
      <ProjectionsEnabled type="int">0</ProjectionsEnabled>
    </SpatialRefSys>
    <WCSLayers type="QStringList"/>
    <WCSUrl type="QString"></WCSUrl>
    <WFSLayers type="QStringList"/>
    <WFSTLayers>
      <Delete type="QStringList"/>
      <Insert type="QStringList"/>
      <Update type="QStringList"/>
    </WFSTLayers>
    <WFSUrl type="QString"></WFSUrl>
    <WMSAccessConstraints type="QString">None</WMSAccessConstraints>
    <WMSAddWktGeometry type="bool">false</WMSAddWktGeometry>
    <WMSContactMail type="QString"></WMSContactMail>
    <WMSContactOrganization type="QString"></WMSContactOrganization>
    <WMSContactPerson type="QString"></WMSContactPerson>
    <WMSContactPhone type="QString"></WMSContactPhone>
    <WMSContactPosition type="QString"></WMSContactPosition>
    <WMSDefaultMapUnitsPerMm type="double">1000</WMSDefaultMapUnitsPerMm>
    <WMSFees type="QString">conditions unknown</WMSFees>
    <WMSImageQuality type="int">90</WMSImageQuality>
    <WMSKeywordList type="QStringList">
      <value></value>
    </WMSKeywordList>
    <WMSMaxAtlasFeatures type="int">1</WMSMaxAtlasFeatures>
    <WMSOnlineResource type="QString"></WMSOnlineResource>
    <WMSPrecision type="QString">8</WMSPrecision>
    <WMSRootName type="QString"></WMSRootName>
    <WMSSegmentizeFeatureInfoGeometry type="bool">false</WMSSegmentizeFeatureInfoGeometry>
    <WMSServiceAbstract type="QString"></WMSServiceAbstract>
    <WMSServiceCapabilities type="bool">false</WMSServiceCapabilities>
    <WMSServiceTitle type="QString"></WMSServiceTitle>
    <WMSTileBuffer type="int">0</WMSTileBuffer>
    <WMSUrl type="QString"></WMSUrl>
    <WMSUseLayerIDs type="bool">false</WMSUseLayerIDs>
    <WMTSGrids>
      <CRS type="QStringList"/>
      <Config type="QStringList"/>
    </WMTSGrids>
    <WMTSJpegLayers>
      <Group type="QStringList"/>
      <Layer type="QStringList"/>
      <Project type="bool">false</Project>
    </WMTSJpegLayers>
    <WMTSLayers>
      <Group type="QStringList"/>
      <Layer type="QStringList"/>
      <Project type="bool">false</Project>
    </WMTSLayers>
    <WMTSMinScale type="int">5000</WMTSMinScale>
    <WMTSPngLayers>
      <Group type="QStringList"/>
      <Layer type="QStringList"/>
      <Project type="bool">false</Project>
    </WMTSPngLayers>
    <WMTSUrl type="QString"></WMTSUrl>
  </properties>
  <visibility-presets/>
  <transformContext/>
  <projectMetadata>
    <identifier></identifier>
    <parentidentifier></parentidentifier>
    <language></language>
    <type></type>
    <title></title>
    <abstract></abstract>
    <contact>
      <name></name>
      <organization></organization>
      <position></position>
      <voice></voice>
      <fax></fax>
      <email></email>
      <role></role>
    </contact>
    <links/>
    <author>Kavi Gupta</author>
    <creation>2021-06-12T03:12:28</creation>
  </projectMetadata>
  <Annotations/>
  <Layouts/>
  <Bookmarks/>
  <ProjectViewSettings UseProjectScales="0">
    <Scales/>
  </ProjectViewSettings>
</qgis>
