<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis projectname="" version="3.10.4-A Coruña">
  <homePath path=""/>
  <title></title>
  <autotransaction active="0"/>
  <evaluateDefaultValues active="0"/>
  <trust active="0"/>
  <projectCrs>
    <spatialrefsys>
      <wkt>PROJCRS["WGS 84 / Pseudo-Mercator",BASEGEOGCRS["WGS 84",DATUM["World Geodetic System 1984",ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4326]],CONVERSION["Popular Visualisation Pseudo-Mercator",METHOD["Popular Visualisation Pseudo Mercator",ID["EPSG",1024]],PARAMETER["Latitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8801]],PARAMETER["Longitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8802]],PARAMETER["False easting",0,LENGTHUNIT["metre",1],ID["EPSG",8806]],PARAMETER["False northing",0,LENGTHUNIT["metre",1],ID["EPSG",8807]]],CS[Cartesian,2],AXIS["easting (X)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["northing (Y)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["unknown"],AREA["World - 85°S to 85°N"],BBOX[-85.06,-180,85.06,180]],ID["EPSG",3857]]</wkt>
      <proj4>+proj=merc +a=6378137 +b=6378137 +lat_ts=0 +lon_0=0 +x_0=0 +y_0=0 +k=1 +units=m +nadgrids=@null +wktext +no_defs</proj4>
      <srsid>3857</srsid>
      <srid>3857</srid>
      <authid>EPSG:3857</authid>
      <description>WGS 84 / Pseudo-Mercator</description>
      <projectionacronym>merc</projectionacronym>
      <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
      <geographicflag>false</geographicflag>
    </spatialrefsys>
  </projectCrs>
  <layer-tree-group>
    <customproperties/>
    <layer-tree-layer id="CA_Places_TIGER2016_774e02d0_c5a9_45ce_9aaf_f688ba820ac4" source="./CA_Places_TIGER2016.shp" expanded="1" checked="Qt::Checked" name="CA_Places_TIGER2016" providerKey="ogr">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer id="CA_Counties_TIGER2016_3b720279_bb6a_4254_aa9b_80bc45ba417d" source="./CA_Counties_TIGER2016.shp" expanded="1" checked="Qt::Checked" name="CA_Counties_TIGER2016" providerKey="ogr">
      <customproperties/>
    </layer-tree-layer>
    <custom-order enabled="0">
      <item>CA_Places_TIGER2016_774e02d0_c5a9_45ce_9aaf_f688ba820ac4</item>
      <item>CA_Counties_TIGER2016_3b720279_bb6a_4254_aa9b_80bc45ba417d</item>
    </custom-order>
  </layer-tree-group>
  <snapping-settings type="1" tolerance="120" unit="1" enabled="1" mode="2" intersection-snapping="0">
    <individual-layer-settings>
      <layer-setting id="CA_Counties_TIGER2016_3b720279_bb6a_4254_aa9b_80bc45ba417d" type="1" tolerance="120" enabled="1" units="1"/>
      <layer-setting id="CA_Places_TIGER2016_774e02d0_c5a9_45ce_9aaf_f688ba820ac4" type="1" tolerance="120" enabled="1" units="1"/>
    </individual-layer-settings>
  </snapping-settings>
  <relations/>
  <mapcanvas name="theMapCanvas" annotationsVisible="1">
    <units>meters</units>
    <extent>
      <xmin>-13098559.74729564599692822</xmin>
      <ymin>3911906.43011990748345852</ymin>
      <xmax>-12680867.59437656216323376</xmax>
      <ymax>4678614.5447890218347311</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <wkt>PROJCRS["WGS 84 / Pseudo-Mercator",BASEGEOGCRS["WGS 84",DATUM["World Geodetic System 1984",ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4326]],CONVERSION["Popular Visualisation Pseudo-Mercator",METHOD["Popular Visualisation Pseudo Mercator",ID["EPSG",1024]],PARAMETER["Latitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8801]],PARAMETER["Longitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8802]],PARAMETER["False easting",0,LENGTHUNIT["metre",1],ID["EPSG",8806]],PARAMETER["False northing",0,LENGTHUNIT["metre",1],ID["EPSG",8807]]],CS[Cartesian,2],AXIS["easting (X)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["northing (Y)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["unknown"],AREA["World - 85°S to 85°N"],BBOX[-85.06,-180,85.06,180]],ID["EPSG",3857]]</wkt>
        <proj4>+proj=merc +a=6378137 +b=6378137 +lat_ts=0 +lon_0=0 +x_0=0 +y_0=0 +k=1 +units=m +nadgrids=@null +wktext +no_defs</proj4>
        <srsid>3857</srsid>
        <srid>3857</srid>
        <authid>EPSG:3857</authid>
        <description>WGS 84 / Pseudo-Mercator</description>
        <projectionacronym>merc</projectionacronym>
        <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
        <geographicflag>false</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
    <expressionContextScope/>
  </mapcanvas>
  <projectModels/>
  <legend updateDrawingOrder="true">
    <legendlayer checked="Qt::Checked" open="true" name="CA_Places_TIGER2016" drawingOrder="-1" showFeatureCount="0">
      <filegroup hidden="false" open="true">
        <legendlayerfile layerid="CA_Places_TIGER2016_774e02d0_c5a9_45ce_9aaf_f688ba820ac4" isInOverview="0" visible="1"/>
      </filegroup>
    </legendlayer>
    <legendlayer checked="Qt::Checked" open="true" name="CA_Counties_TIGER2016" drawingOrder="-1" showFeatureCount="0">
      <filegroup hidden="false" open="true">
        <legendlayerfile layerid="CA_Counties_TIGER2016_3b720279_bb6a_4254_aa9b_80bc45ba417d" isInOverview="0" visible="1"/>
      </filegroup>
    </legendlayer>
  </legend>
  <mapViewDocks/>
  <mapViewDocks3D/>
  <mapcanvas name="mAreaCanvas" annotationsVisible="1">
    <units>degrees</units>
    <extent>
      <xmin>0</xmin>
      <ymin>0</ymin>
      <xmax>0</xmax>
      <ymax>0</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <wkt>GEOGCRS["WGS 84",DATUM["World Geodetic System 1984",ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],CS[ellipsoidal,2],AXIS["geodetic latitude (Lat)",north,ORDER[1],ANGLEUNIT["degree",0.0174532925199433]],AXIS["geodetic longitude (Lon)",east,ORDER[2],ANGLEUNIT["degree",0.0174532925199433]],USAGE[SCOPE["unknown"],AREA["World"],BBOX[-90,-180,90,180]],ID["EPSG",4326]]</wkt>
        <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
        <srsid>3452</srsid>
        <srid>4326</srid>
        <authid>EPSG:4326</authid>
        <description>WGS 84</description>
        <projectionacronym>longlat</projectionacronym>
        <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
        <geographicflag>true</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
    <expressionContextScope/>
  </mapcanvas>
  <mapcanvas name="mAreaCanvas" annotationsVisible="1">
    <units>degrees</units>
    <extent>
      <xmin>0</xmin>
      <ymin>0</ymin>
      <xmax>0</xmax>
      <ymax>0</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <wkt>GEOGCRS["WGS 84",DATUM["World Geodetic System 1984",ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],CS[ellipsoidal,2],AXIS["geodetic latitude (Lat)",north,ORDER[1],ANGLEUNIT["degree",0.0174532925199433]],AXIS["geodetic longitude (Lon)",east,ORDER[2],ANGLEUNIT["degree",0.0174532925199433]],USAGE[SCOPE["unknown"],AREA["World"],BBOX[-90,-180,90,180]],ID["EPSG",4326]]</wkt>
        <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
        <srsid>3452</srsid>
        <srid>4326</srid>
        <authid>EPSG:4326</authid>
        <description>WGS 84</description>
        <projectionacronym>longlat</projectionacronym>
        <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
        <geographicflag>true</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
    <expressionContextScope/>
  </mapcanvas>
  <mapcanvas name="mAreaCanvas" annotationsVisible="1">
    <units>degrees</units>
    <extent>
      <xmin>0</xmin>
      <ymin>0</ymin>
      <xmax>0</xmax>
      <ymax>0</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <wkt>GEOGCRS["WGS 84",DATUM["World Geodetic System 1984",ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],CS[ellipsoidal,2],AXIS["geodetic latitude (Lat)",north,ORDER[1],ANGLEUNIT["degree",0.0174532925199433]],AXIS["geodetic longitude (Lon)",east,ORDER[2],ANGLEUNIT["degree",0.0174532925199433]],USAGE[SCOPE["unknown"],AREA["World"],BBOX[-90,-180,90,180]],ID["EPSG",4326]]</wkt>
        <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
        <srsid>3452</srsid>
        <srid>4326</srid>
        <authid>EPSG:4326</authid>
        <description>WGS 84</description>
        <projectionacronym>longlat</projectionacronym>
        <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
        <geographicflag>true</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
    <expressionContextScope/>
  </mapcanvas>
  <projectlayers>
    <maplayer type="vector" wkbType="MultiPolygon" readOnly="0" labelsEnabled="0" refreshOnNotifyEnabled="0" autoRefreshEnabled="0" simplifyDrawingTol="1" styleCategories="AllStyleCategories" simplifyLocal="1" simplifyDrawingHints="1" autoRefreshTime="0" refreshOnNotifyMessage="" simplifyAlgorithm="0" maxScale="0" simplifyMaxScale="1" minScale="1e+08" geometry="Polygon" hasScaleBasedVisibilityFlag="0">
      <extent>
        <xmin>-13113720.00332471542060375</xmin>
        <ymin>4011471.59699296299368143</ymin>
        <xmax>-12705029.56954067759215832</xmax>
        <ymax>4274404.90316109638661146</ymax>
      </extent>
      <id>CA_Counties_TIGER2016_3b720279_bb6a_4254_aa9b_80bc45ba417d</id>
      <datasource>./CA_Counties_TIGER2016.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>CA_Counties_TIGER2016</layername>
      <srs>
        <spatialrefsys>
          <wkt>PROJCRS["WGS 84 / Pseudo-Mercator",BASEGEOGCRS["WGS 84",DATUM["World Geodetic System 1984",ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4326]],CONVERSION["Popular Visualisation Pseudo-Mercator",METHOD["Popular Visualisation Pseudo Mercator",ID["EPSG",1024]],PARAMETER["Latitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8801]],PARAMETER["Longitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8802]],PARAMETER["False easting",0,LENGTHUNIT["metre",1],ID["EPSG",8806]],PARAMETER["False northing",0,LENGTHUNIT["metre",1],ID["EPSG",8807]]],CS[Cartesian,2],AXIS["easting (X)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["northing (Y)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["unknown"],AREA["World - 85°S to 85°N"],BBOX[-85.06,-180,85.06,180]],ID["EPSG",3857]]</wkt>
          <proj4>+proj=merc +a=6378137 +b=6378137 +lat_ts=0 +lon_0=0 +x_0=0 +y_0=0 +k=1 +units=m +nadgrids=@null +wktext +no_defs</proj4>
          <srsid>3857</srsid>
          <srid>3857</srid>
          <authid>EPSG:3857</authid>
          <description>WGS 84 / Pseudo-Mercator</description>
          <projectionacronym>merc</projectionacronym>
          <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <wkt></wkt>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 type="singleSymbol" forceraster="0" enableorderby="0" symbollevels="0">
        <symbols>
          <symbol type="fill" alpha="1" clip_to_extent="1" name="0" force_rhr="0">
            <layer locked="0" class="SimpleFill" enabled="1" pass="0">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="225,89,137,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties/>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
        <activeChecks type="StringList">
          <Option type="QString" value=""/>
        </activeChecks>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="STATEFP">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="COUNTYFP">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="COUNTYNS">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="GEOID">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="NAME">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="NAMELSAD">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="LSAD">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="CLASSFP">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="MTFCC">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="CSAFP">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="CBSAFP">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="METDIVFP">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="FUNCSTAT">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="ALAND">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="AWATER">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="INTPTLAT">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="INTPTLON">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="SUBCOUNTY">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias index="0" name="" field="STATEFP"/>
        <alias index="1" name="" field="COUNTYFP"/>
        <alias index="2" name="" field="COUNTYNS"/>
        <alias index="3" name="" field="GEOID"/>
        <alias index="4" name="" field="NAME"/>
        <alias index="5" name="" field="NAMELSAD"/>
        <alias index="6" name="" field="LSAD"/>
        <alias index="7" name="" field="CLASSFP"/>
        <alias index="8" name="" field="MTFCC"/>
        <alias index="9" name="" field="CSAFP"/>
        <alias index="10" name="" field="CBSAFP"/>
        <alias index="11" name="" field="METDIVFP"/>
        <alias index="12" name="" field="FUNCSTAT"/>
        <alias index="13" name="" field="ALAND"/>
        <alias index="14" name="" field="AWATER"/>
        <alias index="15" name="" field="INTPTLAT"/>
        <alias index="16" name="" field="INTPTLON"/>
        <alias index="17" name="" field="SUBCOUNTY"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default expression="" applyOnUpdate="0" field="STATEFP"/>
        <default expression="" applyOnUpdate="0" field="COUNTYFP"/>
        <default expression="" applyOnUpdate="0" field="COUNTYNS"/>
        <default expression="" applyOnUpdate="0" field="GEOID"/>
        <default expression="" applyOnUpdate="0" field="NAME"/>
        <default expression="" applyOnUpdate="0" field="NAMELSAD"/>
        <default expression="" applyOnUpdate="0" field="LSAD"/>
        <default expression="" applyOnUpdate="0" field="CLASSFP"/>
        <default expression="" applyOnUpdate="0" field="MTFCC"/>
        <default expression="" applyOnUpdate="0" field="CSAFP"/>
        <default expression="" applyOnUpdate="0" field="CBSAFP"/>
        <default expression="" applyOnUpdate="0" field="METDIVFP"/>
        <default expression="" applyOnUpdate="0" field="FUNCSTAT"/>
        <default expression="" applyOnUpdate="0" field="ALAND"/>
        <default expression="" applyOnUpdate="0" field="AWATER"/>
        <default expression="" applyOnUpdate="0" field="INTPTLAT"/>
        <default expression="" applyOnUpdate="0" field="INTPTLON"/>
        <default expression="" applyOnUpdate="0" field="SUBCOUNTY"/>
      </defaults>
      <constraints>
        <constraint notnull_strength="0" exp_strength="0" field="STATEFP" unique_strength="0" constraints="0"/>
        <constraint notnull_strength="0" exp_strength="0" field="COUNTYFP" unique_strength="0" constraints="0"/>
        <constraint notnull_strength="0" exp_strength="0" field="COUNTYNS" unique_strength="0" constraints="0"/>
        <constraint notnull_strength="0" exp_strength="0" field="GEOID" unique_strength="0" constraints="0"/>
        <constraint notnull_strength="0" exp_strength="0" field="NAME" unique_strength="0" constraints="0"/>
        <constraint notnull_strength="0" exp_strength="0" field="NAMELSAD" unique_strength="0" constraints="0"/>
        <constraint notnull_strength="0" exp_strength="0" field="LSAD" unique_strength="0" constraints="0"/>
        <constraint notnull_strength="0" exp_strength="0" field="CLASSFP" unique_strength="0" constraints="0"/>
        <constraint notnull_strength="0" exp_strength="0" field="MTFCC" unique_strength="0" constraints="0"/>
        <constraint notnull_strength="0" exp_strength="0" field="CSAFP" unique_strength="0" constraints="0"/>
        <constraint notnull_strength="0" exp_strength="0" field="CBSAFP" unique_strength="0" constraints="0"/>
        <constraint notnull_strength="0" exp_strength="0" field="METDIVFP" unique_strength="0" constraints="0"/>
        <constraint notnull_strength="0" exp_strength="0" field="FUNCSTAT" unique_strength="0" constraints="0"/>
        <constraint notnull_strength="0" exp_strength="0" field="ALAND" unique_strength="0" constraints="0"/>
        <constraint notnull_strength="0" exp_strength="0" field="AWATER" unique_strength="0" constraints="0"/>
        <constraint notnull_strength="0" exp_strength="0" field="INTPTLAT" unique_strength="0" constraints="0"/>
        <constraint notnull_strength="0" exp_strength="0" field="INTPTLON" unique_strength="0" constraints="0"/>
        <constraint notnull_strength="0" exp_strength="0" field="SUBCOUNTY" unique_strength="0" constraints="0"/>
      </constraints>
      <constraintExpressions>
        <constraint exp="" field="STATEFP" desc=""/>
        <constraint exp="" field="COUNTYFP" desc=""/>
        <constraint exp="" field="COUNTYNS" desc=""/>
        <constraint exp="" field="GEOID" desc=""/>
        <constraint exp="" field="NAME" desc=""/>
        <constraint exp="" field="NAMELSAD" desc=""/>
        <constraint exp="" field="LSAD" desc=""/>
        <constraint exp="" field="CLASSFP" desc=""/>
        <constraint exp="" field="MTFCC" desc=""/>
        <constraint exp="" field="CSAFP" desc=""/>
        <constraint exp="" field="CBSAFP" desc=""/>
        <constraint exp="" field="METDIVFP" desc=""/>
        <constraint exp="" field="FUNCSTAT" desc=""/>
        <constraint exp="" field="ALAND" desc=""/>
        <constraint exp="" field="AWATER" desc=""/>
        <constraint exp="" field="INTPTLAT" desc=""/>
        <constraint exp="" field="INTPTLON" desc=""/>
        <constraint exp="" field="SUBCOUNTY" desc=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
      </attributeactions>
      <attributetableconfig actionWidgetStyle="dropDown" sortOrder="0" sortExpression="">
        <columns/>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <storedexpressions/>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <widgets/>
      <previewExpression></previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer type="vector" wkbType="MultiPolygon" readOnly="0" labelsEnabled="0" refreshOnNotifyEnabled="0" autoRefreshEnabled="0" simplifyDrawingTol="1" styleCategories="AllStyleCategories" simplifyLocal="1" simplifyDrawingHints="1" autoRefreshTime="0" refreshOnNotifyMessage="" simplifyAlgorithm="0" maxScale="0" simplifyMaxScale="1" minScale="1e+08" geometry="Polygon" hasScaleBasedVisibilityFlag="0">
      <extent>
        <xmin>-13113720.00332471542060375</xmin>
        <ymin>4011471.59699296299368143</ymin>
        <xmax>-12715917.95292557403445244</xmax>
        <ymax>4272526.41103931330144405</ymax>
      </extent>
      <id>CA_Places_TIGER2016_774e02d0_c5a9_45ce_9aaf_f688ba820ac4</id>
      <datasource>./CA_Places_TIGER2016.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>CA_Places_TIGER2016</layername>
      <srs>
        <spatialrefsys>
          <wkt>PROJCRS["WGS 84 / Pseudo-Mercator",BASEGEOGCRS["WGS 84",DATUM["World Geodetic System 1984",ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4326]],CONVERSION["Popular Visualisation Pseudo-Mercator",METHOD["Popular Visualisation Pseudo Mercator",ID["EPSG",1024]],PARAMETER["Latitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8801]],PARAMETER["Longitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8802]],PARAMETER["False easting",0,LENGTHUNIT["metre",1],ID["EPSG",8806]],PARAMETER["False northing",0,LENGTHUNIT["metre",1],ID["EPSG",8807]]],CS[Cartesian,2],AXIS["easting (X)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["northing (Y)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["unknown"],AREA["World - 85°S to 85°N"],BBOX[-85.06,-180,85.06,180]],ID["EPSG",3857]]</wkt>
          <proj4>+proj=merc +a=6378137 +b=6378137 +lat_ts=0 +lon_0=0 +x_0=0 +y_0=0 +k=1 +units=m +nadgrids=@null +wktext +no_defs</proj4>
          <srsid>3857</srsid>
          <srid>3857</srid>
          <authid>EPSG:3857</authid>
          <description>WGS 84 / Pseudo-Mercator</description>
          <projectionacronym>merc</projectionacronym>
          <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <wkt></wkt>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 type="singleSymbol" forceraster="0" enableorderby="0" symbollevels="0">
        <symbols>
          <symbol type="fill" alpha="1" clip_to_extent="1" name="0" force_rhr="0">
            <layer locked="0" class="SimpleFill" enabled="1" pass="0">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="229,182,54,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties/>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
        <activeChecks type="StringList">
          <Option type="QString" value=""/>
        </activeChecks>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="STATEFP">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="PLACEFP">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="PLACENS">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="GEOID">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="NAME">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="NAMELSAD">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="LSAD">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="CLASSFP">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="PCICBSA">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="PCINECTA">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="MTFCC">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="FUNCSTAT">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="ALAND">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="AWATER">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="INTPTLAT">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="INTPTLON">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias index="0" name="" field="STATEFP"/>
        <alias index="1" name="" field="PLACEFP"/>
        <alias index="2" name="" field="PLACENS"/>
        <alias index="3" name="" field="GEOID"/>
        <alias index="4" name="" field="NAME"/>
        <alias index="5" name="" field="NAMELSAD"/>
        <alias index="6" name="" field="LSAD"/>
        <alias index="7" name="" field="CLASSFP"/>
        <alias index="8" name="" field="PCICBSA"/>
        <alias index="9" name="" field="PCINECTA"/>
        <alias index="10" name="" field="MTFCC"/>
        <alias index="11" name="" field="FUNCSTAT"/>
        <alias index="12" name="" field="ALAND"/>
        <alias index="13" name="" field="AWATER"/>
        <alias index="14" name="" field="INTPTLAT"/>
        <alias index="15" name="" field="INTPTLON"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default expression="" applyOnUpdate="0" field="STATEFP"/>
        <default expression="" applyOnUpdate="0" field="PLACEFP"/>
        <default expression="" applyOnUpdate="0" field="PLACENS"/>
        <default expression="" applyOnUpdate="0" field="GEOID"/>
        <default expression="" applyOnUpdate="0" field="NAME"/>
        <default expression="" applyOnUpdate="0" field="NAMELSAD"/>
        <default expression="" applyOnUpdate="0" field="LSAD"/>
        <default expression="" applyOnUpdate="0" field="CLASSFP"/>
        <default expression="" applyOnUpdate="0" field="PCICBSA"/>
        <default expression="" applyOnUpdate="0" field="PCINECTA"/>
        <default expression="" applyOnUpdate="0" field="MTFCC"/>
        <default expression="" applyOnUpdate="0" field="FUNCSTAT"/>
        <default expression="" applyOnUpdate="0" field="ALAND"/>
        <default expression="" applyOnUpdate="0" field="AWATER"/>
        <default expression="" applyOnUpdate="0" field="INTPTLAT"/>
        <default expression="" applyOnUpdate="0" field="INTPTLON"/>
      </defaults>
      <constraints>
        <constraint notnull_strength="0" exp_strength="0" field="STATEFP" unique_strength="0" constraints="0"/>
        <constraint notnull_strength="0" exp_strength="0" field="PLACEFP" unique_strength="0" constraints="0"/>
        <constraint notnull_strength="0" exp_strength="0" field="PLACENS" unique_strength="0" constraints="0"/>
        <constraint notnull_strength="0" exp_strength="0" field="GEOID" unique_strength="0" constraints="0"/>
        <constraint notnull_strength="0" exp_strength="0" field="NAME" unique_strength="0" constraints="0"/>
        <constraint notnull_strength="0" exp_strength="0" field="NAMELSAD" unique_strength="0" constraints="0"/>
        <constraint notnull_strength="0" exp_strength="0" field="LSAD" unique_strength="0" constraints="0"/>
        <constraint notnull_strength="0" exp_strength="0" field="CLASSFP" unique_strength="0" constraints="0"/>
        <constraint notnull_strength="0" exp_strength="0" field="PCICBSA" unique_strength="0" constraints="0"/>
        <constraint notnull_strength="0" exp_strength="0" field="PCINECTA" unique_strength="0" constraints="0"/>
        <constraint notnull_strength="0" exp_strength="0" field="MTFCC" unique_strength="0" constraints="0"/>
        <constraint notnull_strength="0" exp_strength="0" field="FUNCSTAT" unique_strength="0" constraints="0"/>
        <constraint notnull_strength="0" exp_strength="0" field="ALAND" unique_strength="0" constraints="0"/>
        <constraint notnull_strength="0" exp_strength="0" field="AWATER" unique_strength="0" constraints="0"/>
        <constraint notnull_strength="0" exp_strength="0" field="INTPTLAT" unique_strength="0" constraints="0"/>
        <constraint notnull_strength="0" exp_strength="0" field="INTPTLON" unique_strength="0" constraints="0"/>
      </constraints>
      <constraintExpressions>
        <constraint exp="" field="STATEFP" desc=""/>
        <constraint exp="" field="PLACEFP" desc=""/>
        <constraint exp="" field="PLACENS" desc=""/>
        <constraint exp="" field="GEOID" desc=""/>
        <constraint exp="" field="NAME" desc=""/>
        <constraint exp="" field="NAMELSAD" desc=""/>
        <constraint exp="" field="LSAD" desc=""/>
        <constraint exp="" field="CLASSFP" desc=""/>
        <constraint exp="" field="PCICBSA" desc=""/>
        <constraint exp="" field="PCINECTA" desc=""/>
        <constraint exp="" field="MTFCC" desc=""/>
        <constraint exp="" field="FUNCSTAT" desc=""/>
        <constraint exp="" field="ALAND" desc=""/>
        <constraint exp="" field="AWATER" desc=""/>
        <constraint exp="" field="INTPTLAT" desc=""/>
        <constraint exp="" field="INTPTLON" desc=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
      </attributeactions>
      <attributetableconfig actionWidgetStyle="dropDown" sortOrder="0" sortExpression="">
        <columns/>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <storedexpressions/>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <widgets/>
      <previewExpression></previewExpression>
      <mapTip></mapTip>
    </maplayer>
  </projectlayers>
  <layerorder>
    <layer id="CA_Places_TIGER2016_774e02d0_c5a9_45ce_9aaf_f688ba820ac4"/>
    <layer id="CA_Counties_TIGER2016_3b720279_bb6a_4254_aa9b_80bc45ba417d"/>
  </layerorder>
  <properties>
    <Gui>
      <CanvasColorBluePart type="int">255</CanvasColorBluePart>
      <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
      <CanvasColorRedPart type="int">255</CanvasColorRedPart>
      <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
      <SelectionColorBluePart type="int">0</SelectionColorBluePart>
      <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
      <SelectionColorRedPart type="int">255</SelectionColorRedPart>
    </Gui>
    <Legend>
      <filterByMap type="bool">false</filterByMap>
    </Legend>
    <Measure>
      <Ellipsoid type="QString">EPSG:7030</Ellipsoid>
    </Measure>
    <Measurement>
      <AreaUnits type="QString">m2</AreaUnits>
      <DistanceUnits type="QString">meters</DistanceUnits>
    </Measurement>
    <PAL>
      <CandidatesLine type="int">50</CandidatesLine>
      <CandidatesPoint type="int">16</CandidatesPoint>
      <CandidatesPolygon type="int">30</CandidatesPolygon>
      <DrawRectOnly type="bool">false</DrawRectOnly>
      <DrawUnplaced type="bool">false</DrawUnplaced>
      <SearchMethod type="int">0</SearchMethod>
      <ShowingAllLabels type="bool">false</ShowingAllLabels>
      <ShowingCandidates type="bool">false</ShowingCandidates>
      <ShowingPartialsLabels type="bool">true</ShowingPartialsLabels>
      <TextFormat type="int">0</TextFormat>
      <UnplacedColor type="QString">255,0,0,255</UnplacedColor>
    </PAL>
    <Paths>
      <Absolute type="bool">false</Absolute>
    </Paths>
    <PositionPrecision>
      <Automatic type="bool">true</Automatic>
      <DecimalPlaces type="int">2</DecimalPlaces>
    </PositionPrecision>
    <SpatialRefSys>
      <ProjectionsEnabled type="int">1</ProjectionsEnabled>
    </SpatialRefSys>
  </properties>
  <visibility-presets/>
  <transformContext/>
  <projectMetadata>
    <identifier></identifier>
    <parentidentifier></parentidentifier>
    <language></language>
    <type></type>
    <title></title>
    <abstract></abstract>
    <links/>
    <author>Kavi Gupta</author>
    <creation>2021-06-12T03:06:02</creation>
  </projectMetadata>
  <Annotations/>
  <Layouts/>
  <Bookmarks/>
  <ProjectViewSettings UseProjectScales="0">
    <Scales/>
  </ProjectViewSettings>
</qgis>
